<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://java.sun.com/xml/ns/javaee"
xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>Main</servlet-name>
		<servlet-class>es.upm.dit.isst.notas.MainServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CreateNota</servlet-name>
		<servlet-class>es.upm.dit.isst.notas.CreateNotaServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>JsonSend</servlet-name>
		<servlet-class>es.upm.dit.isst.notas.JsonSendServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>Main</servlet-name>
		<url-pattern>/main</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CreateNota</servlet-name>
		<url-pattern>/new</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>JsonSend</servlet-name>
		<url-pattern>/json</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>main</welcome-file>
	</welcome-file-list>
</web-app>